<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>GitHub Profile Viewer</title>
</head>
<body>
    <div class="profile-card">
        <input type="text" id="username-input" placeholder="Enter GitHub Username">
        <br><br><br>
        <div id="profile-content" style="display: none;">
            <img id="profile-picture" src="" alt="Profile Picture">
            <h1 id="full-name">Full Name</h1>
            <p id="bio">Bio</p>
            <div class="links">
                <a id="github-link" href="#" target="_blank">GitHub</a>
                <a id="mail" href="mailto:" target="_blank">Email</a>
            </div>
        </div>
    </div>
    <script src="script.js"></script>

</body>
</html>
